#
# server
#
server.port=8080
#
# app
#
spring.application.name=testingexam
#
# database
#
spring.datasource.url=jdbc:mariadb://cuongbuilh.xyz/testing_exam?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=buicuong
#
# url
#
prefixUrl=/api/v1